/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\ArkanoiEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\Arkanoi.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\ArkanoiGameModeBase.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\Ball.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\BallBound.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\Brick.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\Paddle.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\PaddlePlayerController.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\Arkanoi.init.gen.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\ArkanoiGameModeBase.gen.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\Ball.gen.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\BallBound.gen.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\Brick.gen.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\Paddle.gen.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\PaddlePlayerController.gen.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\SIS_457\Arkanoi\Arkanoi\Binaries\Win64\UE4Editor-Arkanoi-3886.dll"
/IMPLIB:"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\UE4Editor-Arkanoi-3886.suppressed.lib"
/PDB:"D:\SIS_457\Arkanoi\Arkanoi\Binaries\Win64\UE4Editor-Arkanoi-3886.pdb"
/ignore:4078