/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Arkanoi-1626.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\ArkanoiEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\Arkanoi.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\ArkanoiGameModeBase.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\Ball.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\BallBound.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\Brick.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\Paddle.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\PaddlePlayerController.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\Arkanoi.init.gen.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\ArkanoiGameModeBase.gen.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\Ball.gen.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\BallBound.gen.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\Brick.gen.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\Paddle.gen.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\PaddlePlayerController.gen.cpp.obj"
"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\Default.rc2.res"
/OUT:"D:\SIS_457\Arkanoi\Arkanoi\Intermediate\Build\Win64\UE4Editor\Development\Arkanoi\UE4Editor-Arkanoi-1626.lib"